<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T" />

    <TextView
        android:id="@+id/tv_accel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accel" />

    <TextView
        android:id="@+id/tv_gyro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gyro" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="steps" />

    <TextView
        android:id="@+id/tv_magnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="light" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>